<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Creacion de password</title>
    <style>
      :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .login {
        display: grid;
        width: 100%;
        height: 100vh;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        display: none;
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
      }
      .title {
        margin-bottom: 12px;
        font-size: var(--lg);
        text-align: center;
      }
      .subtitle {
        margin-top: 0;
        margin-bottom: 32px;
        font-size: var(--md);
        font-weight: 300;
        text-align: center;
        color: var(--very-light-pink);
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        margin-bottom: 4px;
        font-size: var(--sm);
        font-weight: bold;
      }
      .input {
        height: 30px;
        margin-bottom: 12px;
        padding: 6px;
        font-size: var(--md);
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
      }
      .primary-button {
        width: 100%;
        height: 50px;
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./assets/logos/logo_yard_sale.svg" alt="Logo" class="logo" />

        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for your account</p>

        <form action="/" class="form">
          <label for="password" class="label">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="*********"
            class="input input-password"
          />

          <label for="new-password" class="label">New password</label>
          <input
            type="password"
            name="new-password"
            id="new-password"
            placeholder="*********"
            class="input input-password"
          />

          <input
            type="submit"
            value="Confirm"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
