<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>My order</title>
    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .my-order {
        display: grid;
        width: 100%;
        height: 100vh;
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .order {
        display: grid;
        margin-bottom: 12px;
        padding: 0 24px;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        border-radius: 8px;
      }
      .order p:first-child {
        display: flex;
        flex-direction: column;
      }
      .order p span:first-child {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My orders</h1>
        <div class="my-order-content">
          <article class="order">
            <p>
              <span>04.25.21</span>
              <span>6 articles</span>
            </p>
            <p>$115.00</p>
            <img src="./assets/icons/arrow.svg" alt="" />
          </article>

          <article class="order">
            <p>
              <span>04.25.21</span>
              <span>6 articles</span>
            </p>
            <p>$115.00</p>
            <img src="./assets/icons/arrow.svg" alt="" />
          </article>

          <article class="order">
            <p>
              <span>04.25.21</span>
              <span>6 articles</span>
            </p>
            <p>$115.00</p>
            <img src="./assets/icons/arrow.svg" alt="" />
          </article>

          <article class="order">
            <p>
              <span>04.25.21</span>
              <span>6 articles</span>
            </p>
            <p>$115.00</p>
            <img src="./assets/icons/arrow.svg" alt="" />
          </article>
        </div>
      </div>
    </div>
  </body>
</html>
