<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Product detail</title>
    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        position: absolute;
        right: 0;
        width: 360px;
        padding-bottom: 24px;
      }
      .product-detail-close {
        position: absolute;
        width: 14px;
        height: 14px;
        top: 12px;
        left: 12px;
        margin: 0;
        padding: 12px;
        border-radius: 50%;
        background: var(--white);
        cursor: pointer;
        z-index: 2;
      }
      .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .product-info {
        margin: 24px 24px 0 24px;
      }
      .product-info p:nth-child(1) {
        margin-top: 0;
        margin-bottom: 4px;
        font-size: var(--sm);
        font-weight: bold;
      }
      .product-info p:nth-child(2) {
        margin-top: 0;
        margin-bottom: 36px;
        font-size: var(--md);
        font-weight: bold;
        color: var(--very-light-pink);
      }
      .product-info p:nth-child(3) {
        margin-top: 0;
        margin-bottom: 36px;
        font-size: var(--sm);
      }
      .primary-button {
        width: 100%;
        height: 50px;
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer;
      }
      .add-to-cart-button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./assets/icons/icon_close.png" alt="close" />
      </div>
      <img
        src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
        alt="bike"
      />
      <div class="product-info">
        <p>$35,00</p>
        <p>Bike</p>
        <p>
          Suitable for your adventurer spirit, which make you feel free running
          across the world.
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
