<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Create an account</title>
    <style>
      :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .login {
        display: grid;
        width: 100%;
        height: 100vh;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        display: none;
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
      }
      .title {
        margin-bottom: 36px;
        font-size: var(--lg);
        text-align: start;
      }
      .form,
      .form div {
        display: flex;
        flex-direction: column;
      }
      .label {
        margin-bottom: 4px;
        font-size: var(--sm);
        font-weight: bold;
      }
      .input {
        height: 30px;
        margin-bottom: 12px;
        padding: 6px;
        font-size: var(--md);
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
      }
      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 22px;
      }
      .primary-button {
        width: 100%;
        height: 50px;
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .form-container {
          height: 100vh;
        }
        .form {
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>

        <form action="/" class="form">
          <div>
            <label for="name" class="label">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Milo"
              class="input input-name"
            />

            <label for="email" class="label">Email address</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="platzi@example.com"
              class="input input-email"
            />

            <label for="password" class="label">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="*********"
              class="input input-password"
            />
          </div>

          <input
            type="submit"
            value="Create"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
